schema.graphql

type CollateralAsset @entity {
  # asset token address
  id: ID!

  # mirrored from the smart contract
  symbol: String!
  name: String!
  decimals: BigInt!

  # token
  totalValueLocked: BigDecimal!
  totalValueLockedUSD: BigDecimal!

  bituMinted: BigDecimal!
  bituBurned: BigDecimal!

  liquidated: BigDecimal!
  liquidatedUSD: BigDecimal!

  fees: BigDecimal!
  feesUSD: BigDecimal!

  collateralRatio: BigDecimal!

  # User count
  userCount: BigInt!

  hourData: [CollateralAssetHourData!]! @derivedFrom(field: "collateralAsset")
}

type CollateralAssetHourData @entity {
  # timestamp / 3600
  id: ID!

  # date - hour start timestamp
  date: Int!

  tokenAddress: ID!

  collateralAsset: CollateralAsset!
}

type CollateralAssetDayData @entity {
  # timestamp / 86400
  id: ID!

  # date
  date: Int!

  tokenAddress: ID!

  collateralAsset: CollateralAsset!
}

type UserCollateralAsset @entity {
  # `user:token`
  id: ID!

  tokenAddress: ID!
  # mirrored from the smart contract
  symbol: String!
  name: String!
  decimals: BigInt!

  # collateral
  totalValueLocked: BigDecimal!
  totalValueLockedUSD: BigDecimal!

  bituMinted: BigDecimal!
  bituBurned: BigDecimal!

  liquidated: BigDecimal!
  liquidatedUSD: BigDecimal!

  fees: BigDecimal!
  feesUSD: BigDecimal!

  collateralRatio: BigDecimal!

  # User count
  user: User!
}

type User @entity {
  # Address
  id: ID!

  collateralAssets: [UserCollateralAsset!]! @derivedFrom(field: "user")
}

type Token @entity {
  # token address
  id: ID!

  # mirrored from the smart contract
  symbol: String!
  name: String!
  decimals: BigInt!

  # token
  totalSupply: BigDecimal!
}

type TokenHourData @entity {
  # timestamp / 3600
  id: ID!

  # date - hour start timestamp
  date: Int!

  token: Token!
}

type TokenDayData @entity {
  # timestamp / 86400
  id: ID!

  # date
  date: Int!

  token: Token!
}

type RewardsReceived @entity {
  id: Bytes!
  amount: BigDecimal! # uint256
  newVestingBITUAmount: BigDecimal! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type RewardTotal @entity {
  id: ID!
  total: BigDecimal! # uint256
  lastAmount: BigDecimal! # uint256
  lastNewVestingBITUAmount: BigDecimal! # uint256
  lastBlockNumber: BigInt!
  lastTimestamp: BigInt!
  lastTransactionHash: Bytes!
}